____________________________________________________________________________________________________________________________________________
Давайте посмотрим на продажи авокадо в двух городах (NewYork, LosAngeles) и узнаем, сколько авокадо типа organic было продано в целом к концу каждой недели (накопительная сумма продаж), начиная с начала периода наблюдений (04/01/15)
Значения внутри окна сортируйте по дате, а саму таблицу отсортируйте по убыванию региона (сначала NY, потом LA) и по возрастанию даты.

РЕШЕНИЕ:

1) В задаче требуется посчитать кумулятивную сумму проданных товаров на каждую дату - то есть, для каждой последующей строки ее значение нужно складывать с предыдущей. Так как нам нужно видеть этот показатель для каждой строки исходной таблицы, используем оконную функцию, которая не поменяет ничего в исходной таблице;

2) Из измерений нас интересует только регион - значит, в нашей оконной функции будет использоваться PARTITION BY region, а ORDER BY - по дате, причем в порядке возрастания

3) Чтобы для каждой строки посчитать ее сумму и сумму всех предыдущих (=более ранних по дате, как задано ORDER BY), без каких-либо более сложных сдвигов по окну, - используем ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
********************************************************************************************************************************************

SELECT
    region,
    date,
    total_volume,
    SUM(total_volume) OVER w AS volume
FROM 
    avocado
WHERE
    region in ('NewYork', 'LosAngeles')
    AND type = 'organic'
WINDOW w AS (
    PARTITION BY region
    ORDER BY date
    ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
)
ORDER BY
    region DESC,
    date ASC

____________________________________________________________________________________________________________________________________________
Теперь добавьте разбиение по каждому году (year). Таким образом, в конце февраля 2016 года объем составит уже не продажи за 2015 и январь-февраль 2016, а только январь-февраль 2016.

Когда объемы продаж органических авокадо в Нью-Йорке превысили объемы продаж в Лос-Анджелесе?

Для решения задачи постройте график объема продаж в двух городах, где по оси X будет лежать дата. 
********************************************************************************************************************************************
SELECT
    region,
    date,
    year,
    total_volume,
    SUM(total_volume) OVER w AS volume
FROM 
    avocado
WHERE
    region in ('NewYork', 'LosAngeles')
    AND type = 'organic'
WINDOW w AS (
    PARTITION BY region, year
    ORDER BY date
    ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
)

____________________________________________________________________________________________________________________________________________
Посмотрим, когда объемы продаж обычных (conventional) авокадо резко падали по сравнению с предыдущей неделей. Возьмите данные по США в целом, посчитайте разницу между объемом продаж в неделю x (total_volume) и количеством проданных авокадо в течение предыдущей недели. Значения запишите в новый столбец week_diff.
********************************************************************************************************************************************

SELECT
    date,
    total_volume,
    region,
    type,
    LAG(total_volume, 1) OVER w AS prev_week_volume,
    total_volume - LAG(total_volume, 1) OVER w AS week_diff     
FROM 
    avocado
WHERE
    type = 'conventional'
    AND region = 'TotalUS'
WINDOW w AS (
    ORDER BY date
    ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
)
ORDER BY
    date

___________________________________________________________________________________________________________________________________________
Посмотрим более подробно на объемы продаж авокадо в Нью-Йорке (NewYork) в 2018 году. Создайте колонку с разницей объемов продаж за неделю и за неделю до этого для каждого типа авокадо. Найдите день, когда продажи авокадо типа organic увеличились по сравнению с предыдущей неделей, а conventional – наоборот упали. Если таких дней несколько, то укажите их через запятую с пробелом, формат – 31/12/2020.
*******************************************************************************************************************************************
-- Создайте колонку с разницей объемов продаж за неделю и за неделю до этого для каждого типа авокадо
SELECT
    date,
    type,
    total_volume,
    total_volume - LAG(total_volume, 1) OVER w AS prev_week_difference,
    total_volume - LAG(total_volume, 2) OVER w AS prev_2weeks_difference
FROM 
    avocado
WHERE
    year = 2018
    AND region = 'NewYork'
WINDOW w AS (
    PARTITION BY type
    ORDER BY date
    ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
)
ORDER BY
    type, date

___________________________________________________________________________________________________________________________________________
Теперь посчитайте скользящее среднее цены авокадо (average_price) в Нью-Йорке с разбивкой по типу авокадо. В качестве окна используйте текущую неделю и предыдущие две (обратите внимание, что в данной таблице в строках содержатся данные за неделю, а не за один день). Например 04/01/15, 11/01/15 и 18/01/15 для подсчета значения для 18/01/15.
*******************************************************************************************************************************************

SELECT
    date,
    average_price,
    region,
    type,
    AVG(average_price) OVER w AS rolling_price
    
FROM
    avocado
WHERE
    region = 'NewYork'
WINDOW w AS (
    PARTITION BY type
    ORDER BY date
    ROWS BETWEEN 2 PRECEDING AND CURRENT ROW
)