Создание таблицы:

CREATE TABLE IF NOT EXISTS test.retail(
    'InvoiceNo' String,
    'StockCode' String,
    'Description' String,
    'Quantity' Int32, 
    'InvoiceDate' DateTime('Europe/London'),
    'UnitPrice' Decimal64(3),
    'CustomerID'UInt32,
    'Country' String
)
ENGINE = MergeTree
ORDER BY
    InvoiceDate, CustomerID
    
____________________________________________________________________________________________________________________________________________

SELECT
    Country,
    COUNT(DISTINCT CustomerID) AS UniqueUser
FROM
    default.retail
GROUP BY
    Country
ORDER BY
    UniqueUser DESC
____________________________________________________________________________________________________________________________________________ 
Следующая задача – посмотреть на динамику изменения числа активных пользователей в месяц в Великобритании, Австралии и Нидерландах. Полученная вами результирующая таблица должна иметь вид: страна - число уникальных пользователей за определённый месяц.

    MAU (monthly active users) – число уникальных пользователей за месяц. Активные пользователи – те, кто сделал хотя бы один заказ за выбранный промежуток времени (месяц).
********************************************************************************************************************************************
SELECT
    Country,
    toStartOfMonth(InvoiceDate) AS Month,
    COUNT(DISTINCT CustomerID) AS MAU
FROM
    default.retail
WHERE
    Country in ('United Kingdom', 'Australia', 'Netherlands') 
GROUP BY
    Country,
    Month
ORDER BY
    Month
 ___________________________________________________________________________________________________________________________________________
Теперь проанализируем сами заказы. Посчитайте среднюю сумму заказа (AOV – average order value) в каждой из стран.

Обратите внимание, что пользователь может добавить несколько одинаковых товаров в один заказ, и для подсчета суммы каждого заказа можно создать столбец TotalPrice, в котором будет храниться цена, которую пользователь заплатил, например, за три упаковки чая.

Далее для каждого заказа нужно просуммировать полученную колонку, а затем сгруппировать данные по странам и посчитать среднюю сумму заказа в каждой из них.
********************************************************************************************************************************************

SELECT
    Country,
    AVG(TotalPrice) AS AOV
FROM
    (
    SELECT
        Country,
        InvoiceNo,
        SUM(UnitPrice * Quantity) AS TotalPrice
    FROM
        default.retail
    WHERE
        Quantity > 0
    GROUP BY
        Country, InvoiceNo
    )
GROUP BY
    Country
ORDER BY
    AOV DESC
___________________________________________________________________________________________________________________________________________
Сколько товаров пользователи обычно добавляют в корзину? Посчитайте среднее количество товаров, добавленных в корзину, с разбивкой по странам. 

В качестве ответа укажите среднее число товаров в заказе среди пользователей в Канаде (Canada). 
******************************************************************************************************************************************* 
SELECT
    Country,
    AVG(QuantityPerInvoice) AS AvgQuantity
FROM
    (
    SELECT
        Country,
        SUM(Quantity) AS QuantityPerInvoice
    FROM 
        default.retail
    WHERE
        Quantity > 0
    GROUP BY
        Country,
        InvoiceNo
    )
GROUP BY
    Country
HAVING
    Country IN 'Canada'
ORDER BY
    AvgQuantity DESC
___________________________________________________________________________________________________________________________________________
Возможно, результат на предыдущем шаге показался вам странным, особенно если соотнести средний размер корзины с числом уникальных пользователей в некоторых странах. 

Посмотрим на Нидерланды (Netherlands) более подробно. Сгруппируйте данные по пользователям и посмотрите, кто купил наибольшее число товаров. В ответе укажите идентификатор данного пользователя. 
******************************************************************************************************************************************* SELECT
    CustomerID,
    SUM(Quantity) AS QuantityPerUser
FROM
    default.retail
WHERE
    Country = 'Netherlands'
    AND Quantity > 0
GROUP BY
    CustomerID
ORDER BY
    QuantityPerUser DESC    

